* {
  margin: 0px;
  padding: 0px;
}

.Header {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgba(0, 0, 0, 0.192);
  border-radius: 10px;
  background-color: #5b1888;
  color: #fff;
}

.HeaderLogo {
  margin-left: 15px;
  width: 100px;
  height: 100px;
  border-radius: 20px;
}

.NavItems {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  padding: 5px 20px;
}

.NavItems > ul {
  /* display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
  font-size: 20px; */
  font-size: 24px;
  display: flex;
  list-style-type: none;
}

.NavItems > ul > li {
  padding: 10px;
  margin: 10px;
}

/* .NavItems > ul > li > Link :hover {
  text-decoration: underline;
}
 */

.Search {
  padding: 10px;
}

.CardContainer {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  max-width: 100%;
}

.Card {
  width: 220px;
  height: 315px;
  padding: 5px;
  margin: 5px;
  border: 1px solid rgba(0, 0, 0, 0.192);
  border-radius: 10px;
}

.Card:hover {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.555);
  cursor: pointer;
}

.CardLogo {
  width: 100%;
  height: 150px;
  /* margin-left: 5px; */
  border-radius: 10px;
}

.filter-btn {
  position: relative;
  left: 7px;
  bottom: 2px;
  margin: 5px;
  cursor: pointer;
  color: white;
  background-color: red;
  border: 3px double;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}

.shimmer-card {
  width: 220px;
  height: 315px;
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
  background-color: #f0f0f0;
}

.login {
  position: relative;
  top: 7px;
  cursor: pointer;
  height: 30px;
  width: 65px;
  margin-top: 15px;
  color: red;
  font-size: 15px;
  font-weight: 600;
  border: double red;
}

.filter{
  display: flex;
}
/* * {
  margin: 6px;
  padding: 0px;
}
.Header {
  padding: 6px;
  display: flex;
  justify-content: space-between;
  border: 1px solid #5b1888;
  border-radius: 10px;
  background-color: #5b1888;
  color: #fff;
  height: 80px;
}
.HeaderLogo {
  position: relative;
  bottom: 8px;
  width: 70px;
  height: 70px;
  border-radius: 20px;
}

.NavItems {
  display: flex;
  justify-content: center;
  align-items: center;
}

.NavItems > ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
  font-size: 20px;
}
.Card {
  width: 200px;
  height: 290px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.192);
  border-radius: 10px;
}

.Card:hover {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.555);
  cursor: pointer;
}

.CardLogo {
  width: 190px;
  height: 130px;
  position: relative;
  top: 15px;
  border-radius: 7px;
}

.CardContainer {
  display: flex;
  flex-wrap: wrap;
  /*  justify-content: space-between; 
  column-gap: 10px;
}

.CardDescription {
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 56%;
  color: rgb(105, 105, 105);
  font-size: 0.8rem;
  position: relative;
  bottom: 30px;
}

.shopName {
  padding-top: 10px;
  position: relative;
  top: 10px;
}

.Rating {
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  font-size: 14px;
  cursor: unset;
  background-color: rgb(38, 126, 62);
  color: white;
  border-radius: 0.6rem;
  border: 1px solid rgb(38, 126, 62);
  max-width: 11%;
  padding: 1px 3px;
  position: relative;
  left: 150px;
  top: -22px;
}

.DeliveryTime {
  position: relative;
  left: 157px;
  font-weight: 500;
  font-size: 0.65rem;
  color: red;
}

.cost {
  position: relative;
  bottom: 30px;
  font-weight: 300;
  font-size: 12px;
  color: rgb(105, 105, 105);
}

/* .rating>img{
height: 10px;
width: 10px;
padding-top: 7.5px;
margin-left: -4px;
} */
